// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Boids */ = {
		activeExec = 0;
		executables = (
			CB801F1B12B114BE00E7BD91 /* Boids */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BoidsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1600}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BoidsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = CB801F1B12B114BE00E7BD91 /* Boids */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Boids */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Boids */,
		);
		codeSenseManager = CB801F3012B114FA00E7BD91 /* Code sense */;
		executables = (
			CB801F1B12B114BE00E7BD91 /* Boids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313601275;
			PBXWorkspaceStateSaveDate = 313601275;
		};
		perUserProjectItems = {
			CB801FC412B1261300E7BD91 = CB801FC412B1261300E7BD91 /* PBXTextBookmark */;
			CB80200212B12CD600E7BD91 = CB80200212B12CD600E7BD91 /* PlistBookmark */;
			CB80200312B12CD600E7BD91 = CB80200312B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200412B12CD600E7BD91 = CB80200412B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200512B12CD600E7BD91 = CB80200512B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200612B12CD600E7BD91 = CB80200612B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200712B12CD600E7BD91 = CB80200712B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200812B12CD600E7BD91 = CB80200812B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200912B12CD600E7BD91 = CB80200912B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200A12B12CD600E7BD91 = CB80200A12B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200B12B12CD600E7BD91 = CB80200B12B12CD600E7BD91 /* PBXTextBookmark */;
			CB80200D12B12CED00E7BD91 = CB80200D12B12CED00E7BD91 /* PBXTextBookmark */;
			CB80201812B12D0800E7BD91 /* PBXTextBookmark */ = CB80201812B12D0800E7BD91 /* PBXTextBookmark */;
		};
		sourceControlManager = CB801F2F12B114FA00E7BD91 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* BoidsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	506EDC30102F528A00A389B3 /* BoidsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	CB801F1B12B114BE00E7BD91 /* Boids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Boids;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB801F2C12B114F900E7BD91 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	CB801F2D12B114F900E7BD91 /* Boid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	CB801F2F12B114FA00E7BD91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB801F3012B114FA00E7BD91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB801FC412B1261300E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BoidsAppDelegate.h */;
		name = "BoidsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CB801FDB12B12B1900E7BD91 /* Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	CB801FDC12B12B1900E7BD91 /* Simulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3200}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1527, 362}";
		};
	};
	CB801FDE12B12B8B00E7BD91 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 587}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	CB801FDF12B12B8B00E7BD91 /* Vector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 587}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	CB80200212B12CD600E7BD91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tappcandy/Desktop/Boids/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CB80200312B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB801FDF12B12B8B00E7BD91 /* Vector.m */;
		name = "Vector.m: 35";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB80200412B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB801FDE12B12B8B00E7BD91 /* Vector.h */;
		name = "Vector.h: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CB80200512B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB801FDB12B12B1900E7BD91 /* Simulator.h */;
		name = "Simulator.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	CB80200612B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB801F2D12B114F900E7BD91 /* Boid.m */;
		name = "Boid.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	CB80200712B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB801F2C12B114F900E7BD91 /* Boid.h */;
		name = "Boid.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CB80200812B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB801FDC12B12B1900E7BD91 /* Simulator.m */;
		name = "Simulator.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CB80200912B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* BoidsScene.h */;
		name = "BoidsScene.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CB80200A12B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BoidsAppDelegate.m */;
		name = "BoidsAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 761;
	};
	CB80200B12B12CD600E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* BoidsScene.m */;
		name = "BoidsScene.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CB80200D12B12CED00E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* BoidsScene.m */;
		name = "BoidsScene.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CB80201812B12D0800E7BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* BoidsScene.m */;
		name = "BoidsScene.m: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
}
